π“΅ Clinical Data λ΅λ”© λ° μ½”νΈνΈ μ¶”μ¶ μ¤‘...
   - μ§λ³‘ μ΅°κ±΄ λ§μ΅± ν™μ μ (1μ°¨ ν•„ν„°): 87λ…
   - CHARTEVENTS μ¤μΊ” μ¤‘ (μ‹κ°„μ΄ μ†μ”λ  μ μμµλ‹λ‹¤)...

============================================================
π“ [μµμΆ… λ°μ΄ν„°μ…‹ ν†µκ³„ - κ°μ„±(Alert) μƒνƒ ν•„ν„°λ§ ν›„]
   β… μ΄ κ³ μ  ν™μ(Unique Subjects): 30λ…
   β… μ΄ μ¶”μ¶λ μ΄λ²¤νΈ(Time Windows): 487κ±΄
   ----------------------------------
   π“‹ μ§λ³‘λ³„ ν™μ λ¶„ν¬ (μ¤‘λ³µ ν¬ν•¨ κ°€λ¥):
     β€Ά μ‹¬λ¶€μ „: 17λ…
     β€Ά ν—νμ„±μ‹¬μ¥μ§ν™: 13λ…
     β€Ά κ³ νμ••: 17λ…
     β€Ά λ¶€μ •λ§¥: 14λ…
============================================================
MIMIC-III Alert Dataset Generation Started...
Output Directory: C:\Users\Win10\Downloads\μƒ ν΄λ”\dataset_mimic_alert

Processing: 100%|β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–
β… μ™„λ£! νμΌ μ €μ¥ μ„±κ³µ μ΄λ²¤νΈ μ: 487κ±΄