#Ordered steps for experiment

#BASICS
#10 - means 10 seconds
#if no specified timeout - means 0 (only timeout-after-each, which defaults to: 1)
#if video - can specify duration - e.g:
#	[0:300] - from 0 sec to 300 sec
#	[:30]	- from 0 sec to 30 sec
#	[5:]	- from 5 sec to end
#	[5:-30] - from 5 sec to 30 sec before the end
#			- whole
#row ";50" means wait 50 seconds
#to set argument: --name_of_argument: value, e.g:
#	--timeout-after-each: 3
#ignoring lines strating with "#"



--timeout-after-each 0
#--show-on-break pic0.jpg

all.png   [10]
begin.png  [60]     
[ mathtest
1.PNG		[4]
?1r.PNG    [2] 
1a.PNG   [1] 
2.PNG		[4]
?2r.PNG    [2] 
2a.PNG   [1] 
3.PNG		[4]
?3r.PNG    [2] 
3a.PNG   [1] 
4.PNG		[4]
?4r.PNG    [2] 
4a.PNG   [1] 
5.PNG	[4]
?5r.PNG    [2] 
5a.PNG   [1] 
6.PNG		[4]
?6r.PNG    [2]
6a.PNG   [1]  
7.PNG		[4]
?7r.PNG    [2]
7a.PNG   [1]  
8.PNG		[4]
?8r.PNG    [2]
8a.PNG   [1]  
9.PNG		[4]
?9r.PNG    [2]
9a.PNG   [1]  
10.PNG		[4]
?10r.PNG    [2]
10a.PNG   [1]  
11.PNG		[4]
?11r.PNG    [2]
11a.PNG   [1]  
12.PNG		[4]
?12r.PNG    [2]
12a.PNG   [1]  
13.PNG		[4]
?13r.PNG    [2]
13a.PNG   [1]  
14.PNG		[4]
?14r.PNG    [2]
14a.PNG   [1]  
15.PNG		[4]
?15r.PNG    [2]
15a.PNG   [1]  
16.PNG		[4]
?16r.PNG    [2]
16a.PNG   [1]  
17.PNG		[4]
?17r.PNG    [2] 
17a.PNG   [1] 
18.PNG		[4]
?18r.PNG    [2] 
18a.PNG   [1] 
19.PNG		[4]
?19r.PNG    [2] 
19a.PNG   [1] 
20.PNG		[4]
?20r.PNG    [2] 
20a.PNG   [1] 
21.PNG		[4]
?21r.PNG    [2]
21a.PNG   [1]  
22.PNG		[4]
?22r.PNG    [2]
22a.PNG   [1]  
23.PNG		[4]
?23r.PNG    [2] 
23a.PNG   [1]  
24.PNG		[4]
?24r.PNG    [2] 
24a.PNG   [1]  
]
?mathtestanswer.png    [5] 
n1.jpg     [30]
 [ strooptest
41.png          [3]
?41r.png         [2]
41a.png      [1]
42.png          [3]
?42r.png         [2]
42a.png      [1]
43.png          [3]
?43r.png         [2]
43a.png      [1]
44.png          [3]
?44r.png         [2]
44a.png      [1]
45.png          [3]
?45r.png         [2]
45a.png      [1]
46.png          [3]
?46r.png         [2]
46a.png      [1]
51.png          [3]
?51r.png         [2]
51a.png      [1]
52.png          [3]
?52r.png         [2]
52a.png      [1]
53.png          [3]
?53r.png         [2]
53a.png      [1]
54.png          [3]
?54r.png         [2]
54a.png      [1]
55.png          [3]
?55r.png         [2]
55a.png      [1]
56.png          [3]
?56r.png         [2]
56a.png      [1]
57.png          [3]
?57r.png         [2]
57a.png      [1]
58.png          [3]
?58r.png         [2]
58a.png      [1]
59.png          [3]
?59r.png         [2]
59a.png      [1]
60.png          [3]
?60r.png         [2]
60a.png      [1]
61.png          [3]
?61r.png         [2]
61a.png      [1]
62.png          [3]
?62r.png         [2]
62a.png      [1]
63.png          [3]
?63r.png         [2]
63a.png      [1]
64.png          [3]
?64r.png         [2]
64a.png      [1]
65.png          [3]
?65r.png         [2]
65a.png      [1]
66.png          [3]
?66r.png         [2]
66a.png      [1]
67.png          [3]
?67r.png         [2]
67a.png      [1]
68.png          [3]
?68r.png         [2]
68a.png      [1]
69.png          [3]
?69r.png         [2]
69a.png      [1]
70.png          [3]
?70r.png         [2]
70a.png      [1]
71.png          [3]
?71r.png         [2]
71a.png      [1]
72.png          [3]
?72r.png         [2]
72a.png      [1]
73.png          [3]
?73r.png         [2]
73a.png      [1]
74.png          [3]
?74r.png         [2]
74a.png      [1]
]
?strooptestanswer.png    [5] 
n2.jpg     [30]
[ IQtest
81.png          [10]
?81r.png      [4]
81a.png     [1]
82.png          [10]
?82r.png    [4]
82a.png     [1]
83.png          [10]
?83r.png    [4]
83a.png     [1]
84.png          [10]
?84r.png    [4]
84a.png     [1]
85.png          [10]
?85r.png      [4]
85a.png     [1]
86.png          [10]
?86r.png    [4]
86a.png     [1]
87.png          [10]
?87r.png    [4]
87a.png     [1]
88.png          [10]
?88r.png    [4]
88a.png     [1]
89.png          [10]
?89r.png      [4]
89a.png     [1]
90.png          [10]
?90r.png    [4]
90a.png     [1]
91.png          [10]
?91r.png    [4]
91a.png     [1]
92.png          [10]
?92r.png    [4]
92a.png     [1]
93.png          [10]
?93r.png      [4]
93a.png     [1]
94.png          [10]
?94r.png    [4]
94a.png     [1]
95.png          [10]
?95r.png    [4]
95a.png     [1]
96.png          [10]
?96r.png    [4]
96a.png     [1]
97.png          [10]
?97r.png    [4]
97a.png     [1]
98.png          [10]
?98r.png    [4]
98a.png     [1]
99.png         [10]
?99r.png   [4]
99a.png     [1]
100.png       [10]
?100r.png    [4]
100a.png     [1]
]
?IQtestanswer.png  [5]
n3.jpg              [30]
[ pics1
4608.jpg      [20]
5621.jpg      [20]
7330.jpg      [20]
8190.jpg      [20]
]
n4.jpg              [30]
[ pics2
2360.jpg      [20]
2370.jpg      [20]
5000.jpg      [20]
5760.jpg      [20]
]
n5.jpg              [30]
[ pics3
2399.jpg      [20]
2722.jpg      [20]
9001.jpg      [20]
9331.jpg      [20]
]
n6.jpg      [30]
[ pics4
2730.jpg      [20]
3000.jpg      [20]
3080.jpg      [20]
9410.jpg      [20]
]
neutral.mp4        [30]
2.mp4        [60]
5.mp4        [60]
6.mp4        [60]
7.mp4        [60]
neutral1.mp4        [30]
25.mp4        [60]
26.mp4        [60]
27.mp4        [60]
28.mp4        [60]
neutral2.mp4        [30]
13.mp4        [60]
14.mp4        [60]
17.mp4        [60]
18.mp4        [60]
neutral3.mp4        [30]
37.mp4        [60]
39.mp4        [60]
35.mp4        [60]
40.mp4        [60]
end.jpg       [10]