#Ordered steps for experiment

#BASICS
#10 - means 10 seconds
#if no specified timeout - means 0 (only timeout-after-each, which defaults to: 1)
#if video - can specify duration - e.g:
#	[0:300] - from 0 sec to 300 sec
#	[:30]	- from 0 sec to 30 sec
#	[5:]	- from 5 sec to end
#	[5:-30] - from 5 sec to 30 sec before the end
#			- whole
#row ";50" means wait 50 seconds
#to set argument: --name_of_argument: value, e.g:
#	--timeout-after-each: 3
#ignoring lines strating with "#"



--timeout-after-each 0
#--show-on-break pic0.jpg

all.png   [10]
begin.png  [60]     
[ mathtest
1.PNG		[4]
?1_1.PNG    [2] 
1_1_1.PNG   [1] 
2.PNG		[4]
?2_1.PNG    [2] 
2_1_1.PNG   [1] 
3.PNG		[4]
?3_1.PNG    [2] 
3_1_1.PNG   [1] 
4.PNG		[4]
?4_1.PNG    [2] 
4_1_1.PNG   [1] 
5.PNG		[4]
?5_1.PNG    [2] 
5_1_1.PNG   [1] 
6.PNG		[4]
?6_1.PNG    [2]
6_1_1.PNG   [1]  
7.PNG		[4]
?7_1.PNG    [2]
7_1_1.PNG   [1]  
8.PNG		[4]
?8_1.PNG    [2]
8_1_1.PNG   [1]  
9.PNG		[4]
?9_1.PNG    [2]
9_1_1.PNG   [1]  
10.PNG		[4]
?10_1.PNG    [2]
10_1_1.PNG   [1]  
11.PNG		[4]
?11_1.PNG    [2]
11_1_1.PNG   [1]  
12.PNG		[4]
?12_1.PNG    [2]
12_1_1.PNG   [1]  
13.PNG		[4]
?13_1.PNG    [2]
13_1_1.PNG   [1]  
14.PNG		[4]
?14_1.PNG    [2]
14_1_1.PNG   [1]  
15.PNG		[4]
?15_1.PNG    [2]
15_1_1.PNG   [1]  
16.PNG		[4]
?16_1.PNG    [2]
16_1_1.PNG   [1]  
17.PNG		[4]
?17_1.PNG    [2] 
17_1_1.PNG   [1] 
18.PNG		[4]
?18_1.PNG    [2] 
18_1_1.PNG   [1] 
19.PNG		[4]
?19_1.PNG    [2] 
19_1_1.PNG   [1] 
20.PNG		[4]
?20_1.PNG    [2] 
20_1_1.PNG   [1] 
21.PNG		[4]
?21_1.PNG    [2]
21_1_1.PNG   [1]  
22.PNG		[4]
?22_1.PNG    [2]
22_1_1.PNG   [1]  
23.PNG		[4]
?23_1.PNG    [2] 
23_1_1.PNG   [1]  
24.PNG		[4]
?24_1.PNG    [2] 
24_1_1.PNG   [1]  
]
?mathtestanswer.png    [5] 
n1.jpg     [30]
 [ strooptest
41.png          [3]
?41_1.png         [2]
41_1_1.png      [1]
42.png          [3]
?42_1.png         [2]
42_1_1.png      [1]
43.png          [3]
?43_1.png         [2]
43_1_1.png      [1]
44.png          [3]
?44_1.png         [2]
44_1_1.png      [1]
45.png          [3]
?45_1.png         [2]
45_1_1.png      [1]
46.png          [3]
?46_1.png         [2]
46_1_1.png      [1]
51.png          [3]
?51_1.png         [2]
51_1_1.png      [1]
52.png          [3]
?52_1.png         [2]
52_1_1.png      [1]
53.png          [3]
?53_1.png         [2]
53_1_1.png      [1]
54.png          [3]
?54_1.png         [2]
54_1_1.png      [1]
55.png          [3]
?55_1.png         [2]
55_1_1.png      [1]
56.png          [3]
?56_1.png         [2]
56_1_1.png      [1]
57.png          [3]
?57_1.png         [2]
57_1_1.png      [1]
58.png          [3]
?58_1.png         [2]
58_1_1.png      [1]
59.png          [3]
?59_1.png         [2]
59_1_1.png      [1]
60.png          [3]
?60_1.png         [2]
60_1_1.png      [1]
61.png          [3]
?61_1.png         [2]
61_1_1.png      [1]
62.png          [3]
?62_1.png         [2]
62_1_1.png      [1]
63.png          [3]
?63_1.png         [2]
63_1_1.png      [1]
64.png          [3]
?64_1.png         [2]
64_1_1.png      [1]
65.png          [3]
?65_1.png         [2]
65_1_1.png      [1]
66.png          [3]
?66_1.png         [2]
66_1_1.png      [1]
67.png          [3]
?67_1.png         [2]
67_1_1.png      [1]
68.png          [3]
?68_1.png         [2]
68_1_1.png      [1]
69.png          [3]
?69_1.png         [2]
69_1_1.png      [1]
70.png          [3]
?70_1.png         [2]
70_1_1.png      [1]
71.png          [3]
?71_1.png         [2]
71_1_1.png      [1]
72.png          [3]
?72_1.png         [2]
72_1_1.png      [1]
73.png          [3]
?73_1.png         [2]
73_1_1.png      [1]
74.png          [3]
?74_1.png         [2]
74_1_1.png      [1]
]
?strooptestanswer.png    [5] 
n2.jpg     [30]
[ IQtest
81.png          [10]
?81_1.png      [4]
81_1_1.png     [1]
82.png          [10]
?82_1.png    [4]
82_1_1.png     [1]
83.png          [10]
?83_1.png    [4]
83_1_1.png     [1]
84.png          [10]
?84_1.png    [4]
84_1_1.png     [1]
85.png          [10]
?85_1.png      [4]
85_1_1.png     [1]
86.png          [10]
?86_1.png    [4]
86_1_1.png     [1]
87.png          [10]
?87_1.png    [4]
87_1_1.png     [1]
88.png          [10]
?88_1.png    [4]
88_1_1.png     [1]
89.png          [10]
?89_1.png      [4]
89_1_1.png     [1]
90.png          [10]
?90_1.png    [4]
90_1_1.png     [1]
91.png          [10]
?91_1.png    [4]
91_1_1.png     [1]
92.png          [10]
?92_1.png    [4]
92_1_1.png     [1]
93.png          [10]
?93_1.png      [4]
93_1_1.png     [1]
94.png          [10]
?94_1.png    [4]
94_1_1.png     [1]
95.png          [10]
?95_1.png    [4]
95_1_1.png     [1]
96.png          [10]
?96_1.png    [4]
96_1_1.png     [1]
97.png          [10]
?97_1.png    [4]
97_1_1.png     [1]
98.png          [10]
?98_1.png    [4]
98_1_1.png     [1]
99.png         [10]
?99_1.png   [4]
99_1_1.png     [1]
100.png       [10]
?100_1.png    [4]
100_1_1.png     [1]
]
?IQtestanswer.png  [5]
n3.jpg              [30]
[ pics1
4608.jpg      [20]
5621.jpg      [20]
7330.jpg      [20]
8190.jpg      [20]
]
n4.jpg              [30]
[ pics2
2360.jpg      [20]
2370.jpg      [20]
5000.jpg      [20]
5760.jpg      [20]
]
n5.jpg              [30]
[ pics3
2399.jpg      [20]
2722.jpg      [20]
9001.jpg      [20]
9331.jpg      [20]
]
n6.jpg      [30]
[ pics4
2730.jpg      [20]
3000.jpg      [20]
3080.jpg      [20]
9410.jpg      [20]
]
neutral.mp4        [30]
2.mp4        [60]
5.mp4        [60]
6.mp4        [60]
7.mp4        [60]
neutral1.mp4        [30]
25.mp4        [60]
26.mp4        [60]
27.mp4        [60]
28.mp4        [60]
neutral2.mp4        [30]
13.mp4        [60]
14.mp4        [60]
17.mp4        [60]
18.mp4        [60]
neutral3.mp4        [30]
37.mp4        [60]
39.mp4        [60]
35.mp4        [60]
40.mp4        [60]
end.jpg       [10]