#Ordered steps for experiment

#BASICS
#10 - means 10 seconds
#if no specified timeout - means 0 (only timeout-after-each, which defaults to: 1)
#if video - can specify duration - e.g:
#	[0:300] - from 0 sec to 300 sec
#	[:30]	- from 0 sec to 30 sec
#	[5:]	- from 5 sec to end
#	[5:-30] - from 5 sec to 30 sec before the end
#			- whole
#row ";50" means wait 50 seconds
#to set argument: --name_of_argument: value, e.g:
#	--timeout-after-each: 3
#ignoring lines strating with "#"



--timeout-after-each 0
#--show-on-break pic0.jpg

all.png   [20]
begin.png  [60]     
[ mathtest
1.PNG		[4]
?1.1.PNG    [2] 
1.1.1.PNG   [1] 
2.PNG		[4]
?2.1.PNG    [2] 
2.1.1.PNG   [1] 
3.PNG		[4]
?3.1.PNG    [2] 
3.1.1.PNG   [1] 
4.PNG		[4]
?4.1.PNG    [2] 
4.1.1.PNG   [1] 
5.PNG		[4]
?5.1.PNG    [2] 
5.1.1.PNG   [1] 
6.PNG		[4]
?6.1.PNG    [2]
6.1.1.PNG   [1]  
7.PNG		[4]
?7.1.PNG    [2]
7.1.1.PNG   [1]  
8.PNG		[4]
?8.1.PNG    [2]
8.1.1.PNG   [1]  
9.PNG		[4]
?9.1.PNG    [2]
9.1.1.PNG   [1]  
10.PNG		[4]
?10.1.PNG    [2]
10.1.1.PNG   [1]  
11.PNG		[4]
?11.1.PNG    [2]
11.1.1.PNG   [1]  
12.PNG		[4]
?12.1.PNG    [2]
12.1.1.PNG   [1]  
13.PNG		[4]
?13.1.PNG    [2]
13.1.1.PNG   [1]  
14.PNG		[4]
?14.1.PNG    [2]
14.1.1.PNG   [1]  
15.PNG		[4]
?15.1.PNG    [2]
15.1.1.PNG   [1]  
16.PNG		[4]
?16.1.PNG    [2]
16.1.1.PNG   [1]  
17.PNG		[4]
?17.1.PNG    [2] 
17.1.1.PNG   [1] 
18.PNG		[4]
?18.1.PNG    [2] 
18.1.1.PNG   [1] 
19.PNG		[4]
?19.1.PNG    [2] 
19.1.1.PNG   [1] 
20.PNG		[4]
?20.1.PNG    [2] 
20.1.1.PNG   [1] 
21.PNG		[4]
?21.1.PNG    [2]
21.1.1.PNG   [1]  
22.PNG		[4]
?22.1.PNG    [2]
22.1.1.PNG   [1]  
23.PNG		[4]
?23.1.PNG    [2] 
23.1.1.PNG   [1]  
24.PNG		[4]
?24.1.PNG    [2] 
24.1.1.PNG   [1]  
]
?mathtestanswer.png    [5] 
n1.jpg     [30]
 [ strooptest
41.png          [3]
?41.1.png         [2]
41.1.1.png      [1]
42.png          [3]
?42.1.png         [2]
42.1.1.png      [1]
43.png          [3]
?43.1.png         [2]
43.1.1.png      [1]
44.png          [3]
?44.1.png         [2]
44.1.1.png      [1]
45.png          [3]
?45.1.png         [2]
45.1.1.png      [1]
46.png          [3]
?46.1.png         [2]
46.1.1.png      [1]
51.png          [3]
?51.1.png         [2]
51.1.1.png      [1]
52.png          [3]
?52.1.png         [2]
52.1.1.png      [1]
53.png          [3]
?53.1.png         [2]
53.1.1.png      [1]
54.png          [3]
?54.1.png         [2]
54.1.1.png      [1]
55.png          [3]
?55.1.png         [2]
55.1.1.png      [1]
56.png          [3]
?56.1.png         [2]
56.1.1.png      [1]
57.png          [3]
?57.1.png         [2]
57.1.1.png      [1]
58.png          [3]
?58.1.png         [2]
58.1.1.png      [1]
59.png          [3]
?59.1.png         [2]
59.1.1.png      [1]
60.png          [3]
?60.1.png         [2]
60.1.1.png      [1]
61.png          [3]
?61.1.png         [2]
61.1.1.png      [1]
62.png          [3]
?62.1.png         [2]
62.1.1.png      [1]
63.png          [3]
?63.1.png         [2]
63.1.1.png      [1]
64.png          [3]
?64.1.png         [2]
64.1.1.png      [1]
65.png          [3]
?65.1.png         [2]
65.1.1.png      [1]
66.png          [3]
?66.1.png         [2]
66.1.1.png      [1]
67.png          [3]
?67.1.png         [2]
67.1.1.png      [1]
68.png          [3]
?68.1.png         [2]
68.1.1.png      [1]
69.png          [3]
?69.1.png         [2]
69.1.1.png      [1]
70.png          [3]
?70.1.png         [2]
70.1.1.png      [1]
71.png          [3]
?71.1.png         [2]
71.1.1.png      [1]
72.png          [3]
?72.1.png         [2]
72.1.1.png      [1]
73.png          [3]
?73.1.png         [2]
73.1.1.png      [1]
74.png          [3]
?74.1.png         [2]
74.1.1.png      [1]
]
?strooptestanswer.png    [5] 
n2.jpg     [30]
[ IQtest
81.png          [10]
?81.1.png      [4]
81.1.1.png     [1]
82.png          [10]
?82.1.png    [4]
82.1.1.png     [1]
83.png          [10]
?83.1.png    [4]
83.1.1.png     [1]
84.png          [10]
?84.1.png    [4]
84.1.1.png     [1]
85.png          [10]
?85.1.png      [4]
85.1.1.png     [1]
86.png          [10]
?86.1.png    [4]
86.1.1.png     [1]
87.png          [10]
?87.1.png    [4]
87.1.1.png     [1]
88.png          [10]
?88.1.png    [4]
88.1.1.png     [1]
89.png          [10]
?89.1.png      [4]
89.1.1.png     [1]
90.png          [10]
?90.1.png    [4]
90.1.1.png     [1]
91.png          [10]
?91.1.png    [4]
91.1.1.png     [1]
92.png          [10]
?92.1.png    [4]
92.1.1.png     [1]
93.png          [10]
?93.1.png      [4]
93.1.1.png     [1]
94.png          [10]
?94.1.png    [4]
94.1.1.png     [1]
95.png          [10]
?95.1.png    [4]
95.1.1.png     [1]
96.png          [10]
?96.1.png    [4]
96.1.1.png     [1]
97.png          [10]
?97.1.png    [4]
97.1.1.png     [1]
98.png          [10]
?98.1.png    [4]
98.1.1.png     [1]
99.png         [10]
?99.1.png   [4]
99.1.1.png     [1]
100.png       [10]
?100.1.png    [4]
100.1.1.png     [1]
]
?IQtestanswer.png  [5]
neutral.mp4        [30]
2.mp4        [60]
5.mp4        [60]
6.mp4        [60]
7.mp4        [60]
neutral1.mp4        [30]
25.mp4        [60]
26.mp4        [60]
27.mp4        [60]
28.mp4        [60]
neutral2.mp4        [30]
13.mp4        [60]
14.mp4        [60]
17.mp4        [60]
18.mp4        [60]
neutral3.mp4        [30]
37.mp4        [60]
39.mp4        [60]
35.mp4        [60]
40.mp4        [60]
n3.jpg              [30]
[ pics1
4608.jpg      [20]
5621.jpg      [20]
7330.jpg      [20]
8190.jpg      [20]
]
n4.jpg              [30]
[ pics2
2360.jpg      [20]
2370.jpg      [20]
5000.jpg      [20]
5760.jpg      [20]
]
n5.jpg              [30]
[ pics3
2399.jpg      [20]
2722.jpg      [20]
9001.jpg      [20]
9331.jpg      [20]
]
n6.jpg      [30]
[ pics4
2730.jpg      [20]
3000.jpg      [20]
3080.jpg      [20]
9410.jpg      [20]
]
end.jpg       [10]